.DS_Store

node_modules

lib/core/metadata.js
lib/core/MetadataBlog.js

website/translated_docs
website/build/
website/yarn.lock
website/node_modules
website/i18n/*
!website/i18n/en.json

# generate by prepare
docs/*
website/blog/*
website/sidebars.json
website/siteConfig.js
package-lock.json
website/static/*
!website/static/img
!website/static/css

!.gitkeep